API_KEY = 'AIzaSyBrZel0MFLI-bQtiIWNwlSC7lSk6HyQfzM'
WHATSAPP_TOKEN='EABtpDGeFh7ABO9NsRCke1URKmSj0MRuj1bKcLnpIj3PLFKpUF3e0AV8haR0KuZCHcLFeAdssRXll5r8M0yMgprZB8Bp5zxmkiOU463sONcfcqsrm1HrTgb2mdOdq9UmnlgwxuucANMJJAf3frmQ35kwLUnh49dbaJPhi01tRPPFErvmN9WURjupytZCwJNLypdxBwTBsvjc7gwZCOpMZD'
PHONE_ID='330923003446622'
SARUFI_ID='f14bc5c75e17053ec99d87fd2ceec76ccbd7a36ad8069554f7fe9e234b2c3db9'
VERIFY_TOKEN = "30cca545-3838-48b2-80a7-9e43b1ae8ce4"